<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".VideoPlayerActivity"
    android:id="@+id/parent">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/aspectRatioFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000"
        android:foregroundGravity="center"
        app:resize_mode="fit">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false"
            android:layout_gravity="center"
            android:keepScreenOn="true"/>

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <!--RootLayout or media controller view-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:id="@+id/root">

        <!--RootTop-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/topRoot"
            android:gravity="center"
            android:visibility="visible"
            android:background="#96000000">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:background="@null"
                android:src="@drawable/ic_navigate_before_white_24dp"
                android:layout_gravity="center"
                android:padding="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txt_title"
                android:gravity="start"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:paddingStart="10dp" />

            <!--<ImageButton-->
                <!--android:id="@+id/subitleTrackBtn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_subitile_24dp"-->
                <!--android:background="@null"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingRight="10dp"/>-->

            <TextView
                android:id="@+id/tracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                 />

        </LinearLayout>
        <!--RootMiddle-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/rotateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/circular_background"
                android:src="@drawable/ic_screen_rotation_white_24dp" />

            <ImageButton
                android:id="@+id/mode_change_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rotateBtn"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/circular_background"
                android:src="@drawable/ic_play_in_order_24dp" />

        </RelativeLayout>

        <!--RootBottom seek bar-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/seekbar_time"
            android:gravity="center"
            android:background="#96000000"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="00:00:00"
                android:id="@+id/txt_currentTime"
                android:textColor="#FFF"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="00:00:00"
                android:id="@+id/txt_totalDuration"
                android:textColor="#FFF"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

        </LinearLayout>
        <!--RootBottom control-->
        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#96000000"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btn_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_lock_white_24dp" />

            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:cropToPadding="false"
                android:src="@drawable/ic_previous_white_24dp" />

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_play_white_24dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_pause_white_24dp" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_skip_next_white_24dp" />

            <ImageButton
                android:id="@+id/btn_resize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@null"
                android:cropToPadding="false"
                android:src="@drawable/ic_resize_white_24dp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
    <!--Loading bar-->
    <RelativeLayout
        android:id="@+id/loadingBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <!--Volume bar-->
    <LinearLayout
        android:id="@+id/volume_slider_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="110dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/volume_slider"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="30dp"
            android:layout_height="174dp"
            android:progress="1"
            android:max="15"
            android:progressDrawable="@drawable/volume_bar"
            android:visibility="visible" />
    </LinearLayout>
    <!--Brightness bar-->
    <LinearLayout
        android:id="@+id/brightness_slider_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/aspectRatioFrameLayout"
        android:layout_alignRight="@+id/aspectRatioFrameLayout"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="110dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--Should Update brightness icon in center value-->
        <ProgressBar
            android:id="@+id/brightness_slider"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="30dp"
            android:layout_height="174dp"
            android:max="100"
            android:progressDrawable="@drawable/brightness_bar"
            android:visibility="visible" />
    </LinearLayout>
    <!--Unlock Button-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unlock_panel"
        android:visibility="gone"
        android:background="#96020101"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_unlock"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_unlock_white_24dp"/>

    </LinearLayout>
    <!--Volume icon in screen mid-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/vol_center_text_layout"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/vol_image"
            android:src="@drawable/ic_volume_full_white_35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 22"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/vol_perc_center_text"
            android:textColor="#FFF" />
    </LinearLayout>
    <!--Brightness icon in screen mid-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/brightness_center_text_icon_layout"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/brightness_image"
            android:src="@drawable/ic_brightness_medium_white_35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 22"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/brigtness_perc_center_text"
            android:textColor="#FFF" />
    </LinearLayout>
    <!--Seek bar center text increase-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/seekbar_center_text_layout"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:44"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/seek_currTime"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ +00:10 ]"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/seek_secs_increase"
            android:textColor="#ffffff" />

    </LinearLayout>
    <!--Resize center text-->
    <LinearLayout
        android:id="@+id/resizeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/resizeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_m"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>
