<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/custom_ripple"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/thumbnail"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:background="@drawable/file_thumnail_outline">

        <ImageView
            android:id="@+id/thumbnail_imgView"
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/durationTxtOverThumnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/file_duration_bg"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
             />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/playback_position"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="1000"
            android:layout_gravity="bottom"
            android:progressDrawable="@drawable/playback_position"
            android:visibility="gone" />

        <TextView
            android:id="@+id/new_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone"/>


    </FrameLayout>

    <!--<ImageView-->
        <!--android:id="@+id/thumbnail_imgView"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="65dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="centerCrop"/>-->

    <TextView
        android:id="@+id/video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="3"
        android:lineSpacingExtra="3dp"
        android:textColor="?attr/priTxtColor"
        android:textSize="15sp"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/video_icon_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="2dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_more"
        android:paddingStart="5dp"
        android:paddingEnd="2dp" />

</LinearLayout>